plugin.tx_<%= extensionKeyCondensed %> {
    view {
        templateRootPaths {
            0 = EXT:<%= extensionKey %>/Resources/Private/Templates/
            1 = {$plugin.tx_<%= extensionKeyCondensed %>.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:<%= extensionKey %>/Resources/Private/Partials/
            1 = {$plugin.tx_<%= extensionKeyCondensed %>.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:<%= extensionKey %>/Resources/Private/Layouts/
            1 = {$plugin.tx_<%= extensionKeyCondensed %>.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_<%= extensionKeyCondensed %>.settings.storagePid}
    }
}